./corpus3/train/www.reuters.com.250_38.txt Wor
./corpus3/train/www.reuters.com.2516_35.txt Wor
./corpus3/train/www.reuters.com.2673_13.txt Wor
./corpus3/train/www.reuters.com.2699_23.txt Wor
./corpus3/train/www.reuters.com.2958_49.txt Wor
./corpus3/train/www.reuters.com.3074_7.txt Wor
./corpus3/train/www.reuters.com.3306_38.txt Wor
./corpus3/train/www.reuters.com.3595_25.txt Ent
./corpus3/train/www.reuters.com.3905_22.txt Wor
./corpus3/train/www.reuters.com.396_42.txt Wor
./corpus3/train/www.reuters.com.404_19.txt Wor
./corpus3/train/www.reuters.com.4362_44.txt Wor
./corpus3/train/www.reuters.com.4527_43.txt Wor
./corpus3/train/www.reuters.com.4600_28.txt Wor
./corpus3/train/www.reuters.com.5081_50.txt Wor
./corpus3/train/www.reuters.com.5623_60.txt Wor
./corpus3/train/www.reuters.com.566_6.txt Wor
./corpus3/train/www.reuters.com.6149_53.txt Wor
./corpus3/train/www.reuters.com.8001_51.txt Wor
./corpus3/train/www.reuters.com.8398_51.txt Wor
./corpus3/train/www.reuters.com.9099_162.txt Wor
./corpus3/train/www.reuters.com.968_10.txt Wor
./corpus3/train/www.usatoday.com.435_63.txt Wor
./corpus3/train/www.usatoday.com.5081_59.txt Wor
./corpus3/train/www.usatoday.com.5496_54.txt Wor
./corpus3/train/www.usatoday.com.5600_59.txt Wor
./corpus3/train/www.usatoday.com.78_57.txt Wor
./corpus3/train/www.vny.com.11169_63.txt Wor
./corpus3/train/www.vny.com.1153_64.txt Wor
./corpus3/train/www.vny.com.2640_64.txt Wor
./corpus3/train/www.vny.com.2668_43.txt Fin
./corpus3/train/www.vny.com.4800_45.txt Wor
./corpus3/train/www.vny.com.559_43.txt Wor
./corpus3/train/www.vny.com.5600_48.txt Wor
./corpus3/train/www.vny.com.6662_60.txt Wor
./corpus3/train/www.vny.com.7653_64.txt Wor
./corpus3/train/www.vny.com.9970_63.txt Wor
./corpus3/train/www.washingtonpost.com.10960_194.txt Ent
./corpus3/train/www.washingtonpost.com.1136_52.txt Wor
./corpus3/train/www.washingtonpost.com.1559_48.txt Wor
./corpus3/train/www.washingtonpost.com.1645_48.txt Wor
./corpus3/train/www.washingtonpost.com.1736_60.txt Wor
./corpus3/train/www.washingtonpost.com.2060_153.txt Wor
./corpus3/train/www.washingtonpost.com.2699_50.txt Wor
./corpus3/train/www.washingtonpost.com.2967_50.txt Wor
./corpus3/train/www.washingtonpost.com.3199_53.txt Wor
./corpus3/train/www.washingtonpost.com.3224_61.txt Wor
./corpus3/train/www.washingtonpost.com.3313_48.txt Wor
./corpus3/train/www.washingtonpost.com.3552_60.txt Wor
./corpus3/train/www.washingtonpost.com.3573_48.txt Wor
./corpus3/train/www.washingtonpost.com.3949_48.txt Wor
./corpus3/train/www.washingtonpost.com.4285_53.txt USN
./corpus3/train/www.washingtonpost.com.458_210.txt Wor
./corpus3/train/www.washingtonpost.com.4860_61.txt Wor
./corpus3/train/www.washingtonpost.com.503_48.txt Wor
./corpus3/train/www.washingtonpost.com.5145_48.txt Wor
./corpus3/train/www.washingtonpost.com.6041_48.txt Wor
./corpus3/train/www.washingtonpost.com.6143_52.txt Wor
./corpus3/train/www.washingtonpost.com.6223_58.txt Wor
./corpus3/train/www.washingtonpost.com.7149_57.txt Wor
./corpus3/train/www.washingtonpost.com.7590_61.txt Wor
./corpus3/train/www.washingtonpost.com.8043_55.txt Wor
./corpus3/train/www.washingtonpost.com.8636_51.txt Wor
./corpus3/train/www.washingtonpost.com.8652_63.txt Wor
./corpus3/train/www.washingtonpost.com.9176_217.txt Wor
./corpus3/train/www.washingtonpost.com.939_59.txt Wor
./corpus3/train/www.washingtonpost.com.9574_52.txt Wor
./corpus3/train/www.washingtonpost.com.9833_154.txt Wor
./corpus3/train/www.latimes.com.936_42.txt USN
./corpus3/train/www.nypost.com.188_58.txt USN
./corpus3/train/www.nypost.com.2823_58.txt USN
./corpus3/train/www.reuters.com.1081_12.txt USN
./corpus3/train/www.reuters.com.1111_33.txt USN
./corpus3/train/www.reuters.com.1128_13.txt Wor
./corpus3/train/www.reuters.com.1203_21.txt USN
./corpus3/train/www.reuters.com.1352_19.txt USN
./corpus3/train/www.reuters.com.1524_25.txt USN
./corpus3/train/www.reuters.com.1891_8.txt Ent
./corpus3/train/www.reuters.com.2007_13.txt USN
./corpus3/train/www.reuters.com.2223_41.txt USN
./corpus3/train/www.reuters.com.2404_14.txt Fin
./corpus3/train/www.reuters.com.2570_41.txt USN
./corpus3/train/www.reuters.com.2578_46.txt USN
./corpus3/train/www.reuters.com.2961_26.txt Wor
./corpus3/train/www.reuters.com.3210_32.txt USN
./corpus3/train/www.reuters.com.3405_33.txt USN
./corpus3/train/www.reuters.com.3517_19.txt USN
./corpus3/train/www.reuters.com.3525_43.txt USN
./corpus3/train/www.reuters.com.3657_32.txt USN
./corpus3/train/www.reuters.com.3733_53.txt USN
./corpus3/train/www.reuters.com.3740_13.txt USN
./corpus3/train/www.reuters.com.4487_47.txt USN
./corpus3/train/www.reuters.com.477_33.txt USN
./corpus3/train/www.reuters.com.815_45.txt Wor
./corpus3/train/www.reuters.com.871_53.txt USN
./corpus3/train/www.reuters.com.896_46.txt USN
./corpus3/train/www.reuters.com.9824_53.txt USN
./corpus3/train/www.usatoday.com.203_64.txt USN
./corpus3/train/www.usatoday.com.874_62.txt USN
./corpus3/train/www.vny.com.1545_51.txt USN
./corpus3/train/www.vny.com.32_47.txt USN
./corpus3/train/www.vny.com.7578_62.txt USN
./corpus3/train/www.vny.com.97_62.txt USN
./corpus3/train/www.washingtonpost.com.1653_60.txt USN
./corpus3/train/www.washingtonpost.com.1676_48.txt USN
./corpus3/train/www.washingtonpost.com.1680_54.txt USN
./corpus3/train/www.washingtonpost.com.1912_53.txt USN
./corpus3/train/www.washingtonpost.com.2082_60.txt USN
./corpus3/train/www.washingtonpost.com.361_55.txt USN
./corpus3/train/www.washingtonpost.com.6022_51.txt USN
./corpus3/train/www.washingtonpost.com.6255_53.txt USN
./corpus3/train/www.washingtonpost.com.6387_51.txt USN
./corpus3/train/www.washingtonpost.com.703_50.txt USN
./corpus3/train/www.washingtonpost.com.7883_62.txt USN
./corpus3/train/www.washingtonpost.com.9329_62.txt USN
./corpus3/train/www.washingtonpost.com.9629_63.txt USN
./corpus3/train/www.wired.com.1628.txt USN
./corpus3/train/www.reuters.com.6330_54.txt Fin
./corpus3/train/www.reuters.com.7458_160.txt Fin
./corpus3/train/www.reuters.com.8534_158.txt Fin
./corpus3/train/www.reuters.com.896_51.txt Fin
./corpus3/train/www.usatoday.com.6398_156.txt Fin
./corpus3/train/www.usatoday.com.7629_61.txt Fin
./corpus3/train/www.vny.com.683_61.txt Fin
./corpus3/train/www.washingtonpost.com.3670_52.txt Fin
./corpus3/train/www.washtech.com.1795_152.txt Fin
./corpus3/train/www.washtech.com.8997_160.txt USN
./corpus3/train/www.wired.com.10026_158.txt Fin
./corpus3/train/www.wired.com.1045.txt Fin
./corpus3/train/www.wired.com.107.txt Fin
./corpus3/train/www.wired.com.1097.txt Fin
./corpus3/train/www.wired.com.129.txt Fin
./corpus3/train/www.wired.com.1455.txt Fin
./corpus3/train/www.wired.com.1718.txt Ent
./corpus3/train/www.wired.com.1857.txt Fin
./corpus3/train/www.wired.com.1920.txt Fin
./corpus3/train/www.wired.com.1938.txt Fin
./corpus3/train/www.wired.com.360.txt Fin
./corpus3/train/www.wired.com.501.txt Fin
./corpus3/train/www.wired.com.7780_62.txt Fin
./corpus3/train/www.washingtonpost.com.4681_63.txt Ent
./corpus3/train/www.washingtonpost.com.494_156.txt Ent
./corpus3/train/www.wired.com.100.txt Ent
./corpus3/train/www.wired.com.1502.txt Ent
./corpus3/train/www.wired.com.1511.txt Ent
./corpus3/train/www.wired.com.1618.txt Ent
./corpus3/train/www.wired.com.543.txt Ent
./corpus3/train/www.wired.com.588.txt Ent
./corpus3/train/www.wired.com.890.txt Ent
./corpus3/train/www.reuters.com.1550_23.txt Spo
./corpus3/train/www.reuters.com.1904_36.txt Spo
./corpus3/train/www.reuters.com.1925_5.txt Spo
./corpus3/train/www.reuters.com.4428_25.txt Spo
./corpus3/train/www.reuters.com.4935_47.txt Ent
./corpus3/train/www.usatoday.com.10301_158.txt Spo
./corpus3/train/www.usatoday.com.3350_61.txt Spo
./corpus3/train/www.usatoday.com.5294_61.txt Spo
./corpus3/train/www.usatoday.com.847_64.txt Spo
./corpus3/train/www.washingtonpost.com.10394_207.txt Spo
./corpus3/train/www.washingtonpost.com.2295_64.txt Spo
./corpus3/train/www.washingtonpost.com.2631_194.txt Spo
./corpus3/train/www.washingtonpost.com.297_64.txt Spo
./corpus3/train/www.washingtonpost.com.3289_211.txt Spo
./corpus3/train/www.washingtonpost.com.3587_150.txt Spo
./corpus3/train/www.washingtonpost.com.3957_154.txt Ent
./corpus3/train/www.washingtonpost.com.4635_211.txt Spo
./corpus3/train/www.washingtonpost.com.8380_54.txt Spo
./corpus3/train/www.washingtonpost.com.9581_61.txt Spo
./corpus3/train/www.washtech.com.8540_153.txt Sci
./corpus3/train/www.wired.com.1143.txt Sci
./corpus3/train/www.wired.com.1168.txt Ent
./corpus3/train/www.wired.com.1186.txt Ent
./corpus3/train/www.wired.com.1248.txt Fin
./corpus3/train/www.wired.com.1267.txt Sci
./corpus3/train/www.wired.com.1335.txt Sci
./corpus3/train/www.wired.com.1338.txt USN
./corpus3/train/www.wired.com.1357.txt Sci
./corpus3/train/www.wired.com.1363.txt Ent
./corpus3/train/www.wired.com.1453.txt Sci
./corpus3/train/www.wired.com.1465_183.txt Fin
./corpus3/train/www.wired.com.1673.txt Sci
./corpus3/train/www.wired.com.1767.txt Sci
./corpus3/train/www.wired.com.1946.txt Sci
./corpus3/train/www.wired.com.2025.txt Fin
./corpus3/train/www.wired.com.235.txt Ent
./corpus3/train/www.wired.com.330.txt Ent
./corpus3/train/www.wired.com.482.txt Ent
./corpus3/train/www.wired.com.6115_187.txt Sci
./corpus3/train/www.wired.com.664.txt Ent
./corpus3/train/www.wired.com.667.txt Fin
./corpus3/train/www.wired.com.887.txt Ent
./corpus3/train/www.wired.com.96.txt Sci
./corpus3/train/www.wired.com.960.txt Fin
